<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            tools:context=".DatePickers">

        <EditText
            android:id="@+id/eventNameET"
            android:layout_width="214dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/in_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/Yellow_SeaTour"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/in_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/in_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toEndOf="@+id/btn_date"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="109dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:background="@color/ToolBar_SeaTour"
            android:text="SELECT DATE"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:id="@+id/in_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toEndOf="@+id/btn_time" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="109dp"
            android:layout_height="45dp"

            android:layout_below="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_marginStart="36dp"
            android:background="@color/ToolBar_SeaTour"
            android:text="SELECT TIME"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_date"
            app:layout_constraintVertical_bias="0.362" />

        <Button
            android:id="@+id/button2"
            android:layout_width="111dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginBottom="168dp"
            android:background="@color/ToolBar_SeaTour"
            android:onClick="saveEventAction"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
